apiVersion: v1
kind: Service
metadata:
  name: api-service-nodeport
  namespace: usinebebe
spec:
  type: NodePort
  selector:
    app: api-app
  ports:
  - port: 8080 # port exposé DANS le cluster
    targetPort: 8080 # port sur les pods
    nodePort: 30500 # port accessible à l'externe sur chaque node
